Exception: STATUS_STACK_OVERFLOW at rip=00100401316
rax=000000012B405C70 rbx=00000003FEF1DC00 rcx=00000000FFE03B60
rdx=00000000256BFB8E rsi=0000000000000001 rdi=00000000FFFFCB60
r8 =00000000FFFFCA80 r9 =00000000FFFFCA70 r10=00000000FFFFFFFF
r11=00000000FFFAAAF0 r12=00000000FFFFCB80 r13=000000001FFF559E
r14=00000000FFFAACF0 r15=0000000000000002
rbp=00000000FFFFCBE0 rsp=00000000FFFFCB48
program=C:\Users\corma\Documents\Programming\Contests\CodeForces\Educational 79\BWrong.exe, pid 235, thread 
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame        Function    Args
000FFFFCBE0  00100401316 (00100401D81, 0003785E476, 0000A91A63D, 00034762E92)
000FFFFCBE0  0012B5FDC70 (00100401D81, 0003785E476, 0000A91A63D, 00034762E92)
End of stack trace
